SUPABASE_URL="https://rklncrplnnadkmuwrkaz.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJrbG5jcnBsbm5hZGttdXdya2F6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxNzA1MzcsImV4cCI6MjA3Mzc0NjUzN30.mj2zal93nSNvUbzNhh5YNegGe38lrALJmwMebuZj9Gg"

LAT=17.3841
LON=78.4564
FORECAST_DAYS=1